name: Cypress Testing Workshop pipeline

on: workflow_dispatch

jobs:
  testring:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install dependencies
        runs: npm install

      - name: Run Cypress Testing
        runs: npm run e2e:full

      - name: Upload the testing results
        uses: actions/upload-artifact@v3
        with:
          name: cypress-results
          path: cypress/results